Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           IN   2019   1 47FYJMC     73.33SEPTEMBER 2021Lecture 11                    
1           IN   2019   1 47FYPYC     20.00FEBRUARY  2022Lecture 3                     
2           IN   2025   3 83FYJMC     33.33FEBRUARY  2025Lecture 5                     
2           IN   2025   3 83FYPYC     53.33AUGUST    2025Lecture 8                     
3           GB   2020   7 81UNJMC     86.67APRIL     2022Lecture 13                    
3           GB   2020   7 81UNPYC      6.67NOVEMBER  2023Lecture 1                     
4           US   2024   3 69FNJMC     60.00NOVEMBER  2024Lecture 9                     
4           US   2024   3 69FNPYC     66.67OCTOBER   2025Lecture 10                    
5           AU   2016  10 37FYJMC     60.00JULY      2025Lecture 9                     
5           AU   2016  10 37FYPYC     53.33MAY       2023Lecture 8                     
6           CN   2017   9 37FYJMC      6.67JULY      2019Lecture 1                     
6           CN   2017   9 37FYPYC     26.67NOVEMBER  2017Lecture 4                     
7           CN   2020   8 32MYJMC     26.67APRIL     2023Lecture 4                     
7           CN   2020   8 32MYPYC     73.33SEPTEMBER 2022Lecture 11                    
8           IN   2018  12 66UYJMC     20.00APRIL     2022Lecture 3                     
8           IN   2018  12 66UYPYC      6.67OCTOBER   2019Lecture 1                     
9           GB   2022   1 48MNJMC     53.33JUNE      2024Lecture 8                     
9           GB   2022   1 48MNPYC     66.67JUNE      2024Lecture 10                    
10          US   2015   9 32UNJMC     46.67AUGUST    2016Lecture 7                     
10          US   2015   9 32UNPYC     20.00MARCH     2017Lecture 3                     
11          US   2021   1 39UYJMC     80.00OCTOBER   2024Lecture 12                    
11          US   2021   1 39UYPYC     46.67MAY       2022Lecture 7                     
12          CN   2024  11 67MNJMC      6.67APRIL     2024Lecture 1                     
12          CN   2024  11 67MNPYC     60.00MAY       2024Lecture 9                     
13          CN   2022   1 73UYJMC     40.00JANUARY   2022Lecture 6                     
13          CN   2022   1 73UYPYC     53.33DECEMBER  2025Lecture 8                     
14          US   2020   5 21MYJMC     26.67MAY       2024Lecture 4                     
14          US   2020   5 21MYPYC      6.67NOVEMBER  2025Lecture 1                     
15          CN   2018   4 38MYJMC     53.33JUNE      2020Lecture 8                     
15          CN   2018   4 38MYPYC     40.00JULY      2024Lecture 6                     
16          GB   2019  11 49MYJMC      6.67MARCH     2020Lecture 1                     
16          GB   2019  11 49MYPYC     66.67SEPTEMBER 2019Lecture 10                    
17          IN   2019   6 70UYJMC     66.67AUGUST    2021Lecture 10                    
17          IN   2019   6 70UYPYC     53.33MARCH     2021Lecture 8                     
18          CN   2017   3 46MNJMC     40.00NOVEMBER  2020Lecture 6                     
18          CN   2017   3 46MNPYC     93.33AUGUST    2024Lecture 14                    
19          GB   2024   2 83UYJMC     33.33JULY      2025Lecture 5                     
19          GB   2024   2 83UYPYC     20.00JANUARY   2024Lecture 3                     
20          CN   2022   5 23UNJMC     66.67MAY       2025Lecture 10                    
20          CN   2022   5 23UNPYC      6.67OCTOBER   2023Lecture 1                     
21          GB   2019   5 51UNJMC     53.33JANUARY   2020Lecture 8                     
21          GB   2019   5 51UNPYC     93.33OCTOBER   2019Lecture 14                    
22          CN   2018   4 26MNJMC     93.33FEBRUARY  2018Lecture 14                    
22          CN   2018   4 26MNPYC     66.67SEPTEMBER 2018Lecture 10                    
23          CN   2015   7 74MNJMC     60.00APRIL     2015Lecture 9                     
23          CN   2015   7 74MNPYC     60.00OCTOBER   2021Lecture 9                     
24          US   2024   2 58UYJMC     66.67JANUARY   2025Lecture 10                    
24          US   2024   2 58UYPYC     53.33OCTOBER   2024Lecture 8                     
25          GB   2024  12 48UNJMC     93.33JULY      2024Lecture 14                    
25          GB   2024  12 48UNPYC      6.67JANUARY   2025Lecture 1                     
